finos/fluxnova-bpm-platform/.github/actions/build-publish-image-dockerhub/action.yml
name: "Build and Publish Docker Image to Docker Hub"
description: "Build and publish a Docker image to Docker Hub"

inputs:
  image_name:
    description: "Docker Hub image name (e.g. finos/fluxnova-bpm-platform)"
    required: true
  dockerfile_path:
    description: "Path to Dockerfile"
    required: true
    default: "Dockerfile"
  docker_context:
    description: "Docker build context"
    required: false
    default: "."
  release_tag:
    description: "Release tag version (e.g. 3.1.0)"
    required: true

runs:
  using: "composite"
  steps:
    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3

    - name: Log in to Docker Hub
      uses: docker/login-action@v4
      with:
        username: ${{ env.DOCKER_USERNAME }}
        password: ${{ env.DOCKER_PASSWORD }}

    - name: Set Docker image tags
      id: tags
      shell: bash
      run: |
        echo "tags=${{ inputs.image_name }}:${{ inputs.release_tag }},${{ inputs.image_name }}:latest" >> $GITHUB_OUTPUT

    - name: Build and push Docker image
      uses: docker/build-push-action@v7
      with:
        context: ${{ inputs.docker_context }}
        file: ${{ inputs.dockerfile_path }}
        push: true
        tags: ${{ steps.tags.outputs.tags }}
        provenance: true
        platforms: linux/amd64,linux/arm64

finos/fluxnova-bpm-platform/.github/workflows/release.yml
- name: Build and publish Docker image
  if: startsWith(github.ref, 'refs/heads/release/') || startsWith(github.ref, 'refs/heads/hotfix/')
  uses: ./.github/actions/build-publish-image-dockerhub
  with:
    image_name: finos/fluxnova-bpm-platform
    release_tag: ${{ env.RELEASE_VERSION }}